name: Clang CI

on:
  push:
    branches:
    - 'master'
  pull_request:
    branches:
    - '*'

jobs:
  build:
    name: Build project with Clang
    runs-on: ubuntu-latest
    env:
      CC: clang
      CXX: clang++
    steps:
    - name: Fetching QR-Code-generator sources
      uses: actions/checkout@v2
      with:
        repository: 'nayuki/QR-Code-generator'
        ref: 'v1.7.0'
        fetch-depth: 1
    - name: Fetching qrcodegen-cmake sources
      uses: actions/checkout@v2
      with:
        path: 'qrcodegen-cmake'
    - name: Copying CMake build files
      run: |
        ln -s qrcodegen-cmake/CMakeLists.txt .
    - name: Updating apt package metadata
      run: |
        sudo apt-get update
    - name: Installing compilers
      run: |
        sudo apt-get -y install clang
    - name: Installing build system
      run: |
        sudo apt-get -y install cmake make
    - name: Creating build directory
      run: |
        mkdir build
    - name: Building with CMake
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS:BOOL=ON -DBUILD_EXAMPLES:BOOL=ON -DBUILD_TESTS:BOOL=ON
        cmake --build build
    - name: Running unit tests with CTest
      run: |
        pushd build
        ctest --output-on-failure
        popd
    - name: Installing project
      run: |
        sudo cmake --install build
